{
    "name": "api_1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "___________1": "FOR DEV",
        "compile": "tsc --watch",
        "dev": "nodemon ./dist/index.js",
        "all": "concurrently --names \"TSCompiler,Node_js_API\" --prefix-colors \"red,green\" \"npm run compile\" \"npm run dev\"",
        "___________2": "FOR PRODUCTION",
        "start": "node ./dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.3",
        "concurrently": "^9.2.0",
        "nodemon": "^3.1.10",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "express-rate-limit": "^8.0.1",
        "zod": "^4.0.5"
    }
}
